name: "vit"
platform: "ensemble"
max_batch_size: 16
input [
  {
    name: "INPUT_BASE64"
    data_type: TYPE_STRING
    dims: [ -1 ]
  }
]
output [
  {
    name: "probabilities"
    data_type: TYPE_FP32
    dims: [ 2 ]
  },
  {
    name: "predicted_class"
    data_type: TYPE_INT64
    dims: [ 1 ]
  }
]
ensemble_scheduling {
  step [
    {
      model_name: "data_validation"
      model_version: -1
      input_map {
        key: "INPUT_BASE64"
        value: "INPUT_BASE64"
      }
      output_map {
        key: "OUTPUT_BYTES"
        value: "INPUT_0"
      }
      output_map {
        key: "OUTPUT_SIZES"
        value: "INPUT_1"
      }
    },
    {
      model_name: "vit_preprocessing"
      model_version: -1
      input_map {
        key: "INPUT_0"
        value: "INPUT_0"
      }
      input_map {
        key: "INPUT_1"
        value: "INPUT_1"
      }
      output_map {
        key: "OUTPUT_0"
        value: "preprocessed_image"
      }
    },
    {
      model_name: "vit_model_onnx"
      model_version: -1
      input_map {
        key: "input"
        value: "preprocessed_image"
      }
      output_map {
        key: "output"
        value: "logits"
      }
    },
    {
      model_name: "vit_postprocessing"
      model_version: -1
      input_map {
        key: "INPUT_0"
        value: "logits"
      }
      output_map {
        key: "probabilities"
        value: "probabilities"
      }
      output_map {
        key: "predicted_class"
        value: "predicted_class"
      }
    }
  ]
}